<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="TokenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dti-U1-OUy">
                        <rect key="frame" x="20" y="8" width="309" height="58.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-Ck-9nh">
                                <rect key="frame" x="64" y="19.5" width="58" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,140.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-Q6-ptv">
                                <rect key="frame" x="233" y="19.5" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_token_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IUC-Xe-n7u">
                                <rect key="frame" x="16" y="13.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="uPs-0p-XK4"/>
                                    <constraint firstAttribute="height" constant="32" id="uhY-An-tkn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUC-Xe-n7u" firstAttribute="leading" secondItem="dti-U1-OUy" secondAttribute="leading" constant="16" id="61l-30-Xty"/>
                            <constraint firstItem="IUC-Xe-n7u" firstAttribute="centerY" secondItem="dti-U1-OUy" secondAttribute="centerY" id="Ilh-1W-4VA"/>
                            <constraint firstItem="76Z-Ck-9nh" firstAttribute="leading" secondItem="IUC-Xe-n7u" secondAttribute="trailing" constant="16" id="Jb6-9y-xBd"/>
                            <constraint firstAttribute="trailing" secondItem="xZb-Q6-ptv" secondAttribute="trailing" constant="16" id="XQF-w7-qNG"/>
                            <constraint firstItem="xZb-Q6-ptv" firstAttribute="centerY" secondItem="dti-U1-OUy" secondAttribute="centerY" id="dYT-jy-fbm"/>
                            <constraint firstItem="76Z-Ck-9nh" firstAttribute="centerY" secondItem="dti-U1-OUy" secondAttribute="centerY" id="s43-Xr-b2z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="dti-U1-OUy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5wS-0P-pqG"/>
                    <constraint firstAttribute="trailing" secondItem="dti-U1-OUy" secondAttribute="trailing" constant="20" id="S24-rh-1M4"/>
                    <constraint firstItem="dti-U1-OUy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cZ6-jX-ciy"/>
                    <constraint firstItem="dti-U1-OUy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xB2-AN-w12"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="TokenBalance" destination="xZb-Q6-ptv" id="XpE-wn-iOq"/>
                <outlet property="TokenLogo" destination="IUC-Xe-n7u" id="Yxh-jM-FZe"/>
                <outlet property="TokenName" destination="76Z-Ck-9nh" id="g2Z-HW-vgN"/>
                <outlet property="wrapView" destination="dti-U1-OUy" id="5SS-m3-pSp"/>
            </connections>
            <point key="canvasLocation" x="110.86956521739131" y="161.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_token_logo" width="32" height="32"/>
    </resources>
</document>
