<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTokenViewController">
            <connections>
                <outlet property="doneButton" destination="k0N-wD-h0J" id="HTH-Tf-gAp"/>
                <outlet property="errorLabel" destination="Qnx-cM-54l" id="fgx-AK-StN"/>
                <outlet property="errorLabelHeight" destination="UWX-5J-Myk" id="rKv-jC-AzQ"/>
                <outlet property="pastButton" destination="RnO-3o-CfU" id="eqy-dr-ji5"/>
                <outlet property="scanButton" destination="16C-qO-OPc" id="YBy-HJ-9qD"/>
                <outlet property="tableView" destination="T2g-kb-BTY" id="ePp-VX-XCX"/>
                <outlet property="tokenIdNoteLabel" destination="M7x-8e-Xv2" id="po4-TF-oB7"/>
                <outlet property="tokenIdTextFiled" destination="JAW-9h-bMU" id="jaH-sZ-USe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-ee-Mlo">
                    <rect key="frame" x="0.0" y="44" width="414" height="208"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-8e-Xv2">
                            <rect key="frame" x="20" y="18" width="37.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="BmH-3S-VWz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-3o-CfU" customClass="VThemeButton">
                            <rect key="frame" x="225" y="18" width="71" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="fxx-cR-eNd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="14" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                            <state key="normal" title="PASTE" image="ico_paste_small">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hollow" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secondTheme" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ClickPaste:" destination="-1" eventType="touchUpInside" id="Fga-3E-J7K"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16C-qO-OPc" customClass="VThemeButton">
                            <rect key="frame" x="308" y="18" width="86" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="oHl-3f-Xrm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="14" maxY="1"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                            <state key="normal" title="SCAN QR" image="ico_scan_small">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="secondTheme" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="hollow" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ClickQRCode:" destination="-1" eventType="touchUpInside" id="xtZ-Eg-HAC"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-9h-bMU" customClass="VThemeTextView">
                            <rect key="frame" x="20" y="47" width="374" height="37.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-cM-54l">
                            <rect key="frame" x="20" y="94.5" width="374" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="UWX-5J-Myk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" red="0.96078431372549022" green="0.20784313725490194" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-wD-h0J" customClass="VThemeButton">
                            <rect key="frame" x="20" y="117.5" width="374" height="48"/>
                            <color key="backgroundColor" red="1" green="0.52941176469999995" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="rX7-5Y-mhQ"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="submit" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ClickDone:" destination="-1" eventType="touchUpInside" id="Vfe-Vu-mub"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="16C-qO-OPc" firstAttribute="leading" secondItem="RnO-3o-CfU" secondAttribute="trailing" constant="12" id="3rO-Kk-jP1"/>
                        <constraint firstItem="JAW-9h-bMU" firstAttribute="top" secondItem="M7x-8e-Xv2" secondAttribute="bottom" constant="14" id="7B3-WN-yfF"/>
                        <constraint firstItem="JAW-9h-bMU" firstAttribute="leading" secondItem="qX3-ee-Mlo" secondAttribute="leading" constant="20" id="C9a-Vo-4cF"/>
                        <constraint firstAttribute="trailing" secondItem="16C-qO-OPc" secondAttribute="trailing" constant="20" id="EOe-oq-bOQ"/>
                        <constraint firstItem="M7x-8e-Xv2" firstAttribute="top" secondItem="qX3-ee-Mlo" secondAttribute="top" constant="18" id="Eer-zn-fhc"/>
                        <constraint firstItem="Qnx-cM-54l" firstAttribute="top" secondItem="JAW-9h-bMU" secondAttribute="bottom" constant="10" id="JUc-WQ-M0v"/>
                        <constraint firstItem="RnO-3o-CfU" firstAttribute="centerY" secondItem="16C-qO-OPc" secondAttribute="centerY" id="LKh-18-mcx"/>
                        <constraint firstAttribute="trailing" secondItem="k0N-wD-h0J" secondAttribute="trailing" constant="20" id="Mmx-5Q-URA"/>
                        <constraint firstItem="M7x-8e-Xv2" firstAttribute="leading" secondItem="qX3-ee-Mlo" secondAttribute="leading" constant="20" id="O6g-m6-tbf"/>
                        <constraint firstAttribute="trailing" secondItem="JAW-9h-bMU" secondAttribute="trailing" constant="20" id="POJ-6K-qMt"/>
                        <constraint firstAttribute="bottom" secondItem="k0N-wD-h0J" secondAttribute="bottom" constant="16" id="RwR-yD-JhO"/>
                        <constraint firstItem="k0N-wD-h0J" firstAttribute="top" secondItem="Qnx-cM-54l" secondAttribute="bottom" constant="8" id="dPJ-2z-Noc"/>
                        <constraint firstItem="Qnx-cM-54l" firstAttribute="leading" secondItem="qX3-ee-Mlo" secondAttribute="leading" constant="20" id="ni6-FC-JvF"/>
                        <constraint firstItem="k0N-wD-h0J" firstAttribute="leading" secondItem="qX3-ee-Mlo" secondAttribute="leading" constant="20" id="uN0-XP-nGf"/>
                        <constraint firstAttribute="trailing" secondItem="Qnx-cM-54l" secondAttribute="trailing" constant="20" id="xJH-dZ-dHh"/>
                        <constraint firstItem="16C-qO-OPc" firstAttribute="top" secondItem="qX3-ee-Mlo" secondAttribute="top" constant="18" id="yNh-N1-tna"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-kb-BTY">
                    <rect key="frame" x="0.0" y="237.5" width="414" height="658.5"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qX3-ee-Mlo" secondAttribute="trailing" id="Awj-k6-6Yc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="T2g-kb-BTY" secondAttribute="trailing" id="Rtm-sb-GJ2"/>
                <constraint firstItem="T2g-kb-BTY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XgT-Ma-UjC"/>
                <constraint firstItem="qX3-ee-Mlo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="aXh-rm-Lrb"/>
                <constraint firstItem="T2g-kb-BTY" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="34" id="bKj-6m-WZi"/>
                <constraint firstItem="T2g-kb-BTY" firstAttribute="top" secondItem="qX3-ee-Mlo" secondAttribute="bottom" constant="12" id="f2v-V2-ZCE"/>
                <constraint firstItem="qX3-ee-Mlo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="oAd-Xe-f3N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="437.68115942028987" y="361.60714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="ico_paste_small" width="12" height="12"/>
        <image name="ico_scan_small" width="12" height="12"/>
    </resources>
</document>
