<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgO-ly-Lp6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="cFC-Ed-QAr">
            <objects>
                <navigationController id="QgO-ly-Lp6" customClass="VNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ico_tabbar_settings" selectedImage="ico_tabbar_settings" id="0z4-vb-OnO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRK-aE-sgP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ta3-sy-pGJ" kind="relationship" relationship="rootViewController" id="Jpr-u7-hiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg5-oj-YV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="162"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IMs-42-9z0">
            <objects>
                <tableViewController id="Ta3-sy-pGJ" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OtT-wd-nSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ta3-sy-pGJ" id="yxE-IO-h6m"/>
                            <outlet property="delegate" destination="Ta3-sy-pGJ" id="3ko-MM-ekR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="xT3-dw-pRB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvc-LS-0rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_tabbar_settings" width="22" height="22"/>
    </resources>
</document>
