<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToastPasswordViewController">
            <connections>
                <outlet property="confirmBtn" destination="Uxv-Dq-M4q" id="wnd-Bi-IV6"/>
                <outlet property="confirmBtnWidthLC" destination="CXf-YZ-4mv" id="Io6-5t-qXp"/>
                <outlet property="textField" destination="TkJ-f0-q5J" id="nXe-fM-CJ7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-g3-fyw">
                    <rect key="frame" x="20" y="40" width="335" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-Dq-M4q" customClass="VThemeButton">
                            <rect key="frame" x="236" y="0.0" width="99" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="99" id="CXf-YZ-4mv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="submit" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmBtnClick" destination="-1" eventType="touchUpInside" id="4Q0-2D-gdz"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkJ-f0-q5J" customClass="VThemeTextField">
                            <rect key="frame" x="8" y="13" width="220" height="22"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <action selector="confirmBtnClick" destination="-1" eventType="editingDidEndOnExit" id="KVm-DF-MKT"/>
                                <action selector="textFieldEditingChanged" destination="-1" eventType="editingChanged" id="qge-n9-CVN"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Uxv-Dq-M4q" secondAttribute="bottom" id="BOo-1y-Tmz"/>
                        <constraint firstItem="TkJ-f0-q5J" firstAttribute="leading" secondItem="7Nu-g3-fyw" secondAttribute="leading" constant="8" id="Kw8-uJ-mhs"/>
                        <constraint firstItem="Uxv-Dq-M4q" firstAttribute="leading" secondItem="TkJ-f0-q5J" secondAttribute="trailing" constant="8" id="LgL-G8-qSq"/>
                        <constraint firstItem="TkJ-f0-q5J" firstAttribute="centerY" secondItem="7Nu-g3-fyw" secondAttribute="centerY" id="Oan-yb-y2M"/>
                        <constraint firstAttribute="trailing" secondItem="Uxv-Dq-M4q" secondAttribute="trailing" id="Tka-Uo-a2u"/>
                        <constraint firstItem="Uxv-Dq-M4q" firstAttribute="top" secondItem="7Nu-g3-fyw" secondAttribute="top" id="f9y-CY-i1W"/>
                        <constraint firstAttribute="height" constant="48" id="n2o-Gf-bOC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Nu-g3-fyw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="6Om-xl-0NQ"/>
                <constraint firstItem="7Nu-g3-fyw" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="pYB-a8-O7j"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Nu-g3-fyw" secondAttribute="trailing" constant="20" id="w9w-Hj-sny"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
