<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3jT-kv-SfY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Input View Controller-->
        <scene sceneID="fDi-bG-kbX">
            <objects>
                <viewController storyboardIdentifier="PasswordInputViewController" id="3jT-kv-SfY" customClass="PasswordInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rJ-JX-fxz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-aB-rxm">
                                <rect key="frame" x="252" y="120" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wic-aB-rxm" secondAttribute="height" multiplier="1:1" id="Zc2-8W-h4O"/>
                                    <constraint firstAttribute="width" constant="96" id="xIP-eo-oll"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48r-hq-7p9">
                                <rect key="frame" x="24" y="256" width="552" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-HG-J2z" customClass="VThemeLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="N3e-I9-hF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoAdjFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先创建钱包、或导入钱包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-Qd-fvk" customClass="VThemeLabel">
                                        <rect key="frame" x="0.0" y="52" width="552" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="5SM-Ip-yRJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoAdjFont" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="colorLevel">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4hD-HG-J2z" secondAttribute="trailing" id="6rb-4Z-nUK"/>
                                    <constraint firstItem="WKf-Qd-fvk" firstAttribute="leading" secondItem="48r-hq-7p9" secondAttribute="leading" id="7Dc-xy-Lbl"/>
                                    <constraint firstItem="4hD-HG-J2z" firstAttribute="leading" secondItem="48r-hq-7p9" secondAttribute="leading" id="IcS-eJ-nQk"/>
                                    <constraint firstAttribute="bottom" secondItem="WKf-Qd-fvk" secondAttribute="bottom" id="MXa-aU-tie"/>
                                    <constraint firstAttribute="trailing" secondItem="WKf-Qd-fvk" secondAttribute="trailing" id="UzD-IQ-6zt"/>
                                    <constraint firstItem="4hD-HG-J2z" firstAttribute="top" secondItem="48r-hq-7p9" secondAttribute="top" id="XBZ-iR-wdS"/>
                                    <constraint firstItem="WKf-Qd-fvk" firstAttribute="top" secondItem="4hD-HG-J2z" secondAttribute="bottom" constant="4" id="wQA-Q5-HcE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-Uk-Ah5">
                                <rect key="frame" x="24" y="359" width="552" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b03-g9-GFk" customClass="VThemeTextField">
                                        <rect key="frame" x="12" y="0.0" width="496" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="pwdTextFieldEditingChanged" destination="3jT-kv-SfY" eventType="editingChanged" id="fyd-lN-XDQ"/>
                                            <action selector="submit" destination="3jT-kv-SfY" eventType="editingDidEndOnExit" id="AOk-YZ-ppH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-ZT-1sx">
                                        <rect key="frame" x="508" y="0.0" width="44" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Jfe-Fh-dgW"/>
                                        </constraints>
                                        <state key="normal" image="ico_enter_activited"/>
                                        <connections>
                                            <action selector="submit" destination="3jT-kv-SfY" eventType="touchUpInside" id="7gs-Ot-eCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b03-g9-GFk" firstAttribute="leading" secondItem="gzs-Uk-Ah5" secondAttribute="leading" constant="12" id="112-Rh-Ijy"/>
                                    <constraint firstAttribute="bottom" secondItem="b03-g9-GFk" secondAttribute="bottom" id="JyD-66-uDg"/>
                                    <constraint firstAttribute="bottom" secondItem="LfV-ZT-1sx" secondAttribute="bottom" id="PQM-Mf-aiF"/>
                                    <constraint firstAttribute="trailing" secondItem="LfV-ZT-1sx" secondAttribute="trailing" id="PxO-xx-2wc"/>
                                    <constraint firstItem="LfV-ZT-1sx" firstAttribute="leading" secondItem="b03-g9-GFk" secondAttribute="trailing" id="Qrq-8U-CQI"/>
                                    <constraint firstItem="LfV-ZT-1sx" firstAttribute="top" secondItem="gzs-Uk-Ah5" secondAttribute="top" id="SjC-UP-wvT"/>
                                    <constraint firstAttribute="height" constant="52" id="iDa-LD-1qX"/>
                                    <constraint firstItem="b03-g9-GFk" firstAttribute="top" secondItem="gzs-Uk-Ah5" secondAttribute="top" id="iRR-bp-f39"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-f5-41D">
                                <rect key="frame" x="256" y="512" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JIy-f5-41D" secondAttribute="height" id="CBx-hm-yPO"/>
                                    <constraint firstAttribute="height" constant="88" id="Ksz-Zt-fnC"/>
                                </constraints>
                                <state key="normal" image="ico_fingerprint"/>
                                <connections>
                                    <action selector="touchIDBtnClick:" destination="3jT-kv-SfY" eventType="touchUpInside" id="yCV-vi-jy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8GR-j8-3tI" firstAttribute="bottom" secondItem="JIy-f5-41D" secondAttribute="bottom" id="1pv-0p-Kmw"/>
                            <constraint firstItem="JIy-f5-41D" firstAttribute="centerX" secondItem="9rJ-JX-fxz" secondAttribute="centerX" id="Rxg-c7-PsW"/>
                            <constraint firstItem="Wic-aB-rxm" firstAttribute="centerX" secondItem="9rJ-JX-fxz" secondAttribute="centerX" id="YCe-jG-gC5"/>
                            <constraint firstItem="gzs-Uk-Ah5" firstAttribute="leading" secondItem="8GR-j8-3tI" secondAttribute="leading" constant="24" id="ZVu-fk-c6F"/>
                            <constraint firstItem="48r-hq-7p9" firstAttribute="leading" secondItem="8GR-j8-3tI" secondAttribute="leading" constant="24" id="d2c-Es-E3G"/>
                            <constraint firstItem="gzs-Uk-Ah5" firstAttribute="top" secondItem="48r-hq-7p9" secondAttribute="bottom" constant="32" id="nfO-Pk-3Bu"/>
                            <constraint firstItem="8GR-j8-3tI" firstAttribute="trailing" secondItem="48r-hq-7p9" secondAttribute="trailing" constant="24" id="opy-Bu-sbl"/>
                            <constraint firstItem="8GR-j8-3tI" firstAttribute="trailing" secondItem="gzs-Uk-Ah5" secondAttribute="trailing" constant="24" id="sfd-fG-aXQ"/>
                            <constraint firstItem="48r-hq-7p9" firstAttribute="top" secondItem="Wic-aB-rxm" secondAttribute="bottom" constant="40" id="w9Z-HS-AIe"/>
                            <constraint firstItem="Wic-aB-rxm" firstAttribute="top" secondItem="8GR-j8-3tI" secondAttribute="top" constant="100" id="x3b-zE-ILb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8GR-j8-3tI"/>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="LfV-ZT-1sx" id="VlY-hE-bxm"/>
                        <outlet property="inputView" destination="gzs-Uk-Ah5" id="Gmi-ci-MzA"/>
                        <outlet property="logoImgViewTopLC" destination="x3b-zE-ILb" id="f4C-Aq-9uv"/>
                        <outlet property="pageSubtitleLabel" destination="WKf-Qd-fvk" id="wMg-sC-U8d"/>
                        <outlet property="pageTitleLabel" destination="4hD-HG-J2z" id="H2t-4F-gL2"/>
                        <outlet property="pwdTextField" destination="b03-g9-GFk" id="Ksq-OU-pnt"/>
                        <outlet property="touchIDBtn" destination="JIy-f5-41D" id="Pnu-Hg-raX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tb-m3-3H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943.2" y="-537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_enter_activited" width="20" height="14"/>
        <image name="ico_fingerprint" width="48" height="48"/>
        <image name="launch_logo" width="96" height="96"/>
    </resources>
</document>
